<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Aclonica;
            //background-color: #f5f5f5;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            color: #dce8bd;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
            color: darkolivegreen;
        }

        form {
            display: flex;
            flex-direction: column;
            color: #dce8bd;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: darkolivegreen;
        }

        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px #ccc;
        }

        button {
            padding: 10px;
            background-color: darkolivegreen;
            color: #dce8bd;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <label for="weight">Weight (kg)</label>
            <input type="number" id="weight" required>
            <label for="height">Height (m)</label>
            <input type="number" id="height" required>
            <button type="button" onclick="calculateBMI()">Calculate BMI</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
		function calculateBMI() {
			var weight = parseFloat(document.getElementById("weight").value);
			var height = parseFloat(document.getElementById("height").value);

			if (isNaN(weight) || isNaN(height)) {
				alert("Please enter valid weight and height values.");
				return;
			}

			var bmi = weight / Math.pow(height, 2);
			var resultDiv = document.getElementById("result");
			resultDiv.innerHTML = "Your BMI is: " + bmi.toFixed(2);
		}
    </script>
</body>
</html>